apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

group = 'lifeCycle.plugin'
version('1.0.0')

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../asm_lifecycle_plugin'))
        }
    }
}

